# This tmux statusbar config was created by tmuxline.vim
# on Mon, 08 Feb 2016

set -g status-bg "colour234"
set -g message-command-style fg="colour255",bg="colour238"
set -g message-style bg="colour238",fg="colour255"
set -g status-left "#[fg=colour17,bg=colour190] #S #[fg=colour190,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right-length "100"
set -g status-right-style none
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour190,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour190] #h "
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour190"
set -g pane-border-style fg="colour238"
set -g status-style "none"
setw -g window-status-style fg="colour85",none
setw -g window-status-activity-style fg="colour190",bg="colour234",none
setw -g window-status-separator ""
setw -g window-status-style bg="colour234"
setw -g window-status-format "#[fg=colour85,bg=colour234] #I #[fg=colour85,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour238] #I #[fg=colour255,bg=colour238] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
